<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dandiset Access Summaries</title>

    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8"></script>
    <script src="errors.js" defer></script>
    <script src="plots.js" defer></script>

    <style>
        #totals {
            text-align: center;
            font-size: 2em;
            margin: 20px auto;
        }

        #geography_heatmap {
            width: 90vw;
            height: 80vh;
            margin: auto;
        }

        .ControllerContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }

        .SubControllerContainer {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <h1>Dandiset Access Summaries</h1>
    <div class="ControllerContainer">
        <div>
            <label for="dandiset_selector">Select Dandiset ID:</label>
            <select id="dandiset_selector"></select>
        </div>
        <div class="SubControllerContainer">
            <label for="log_scale">Log Scale:</label>
            <input type="checkbox" id="log_scale" />
        </div>
        <!-- TODO: Move cumulative controller to per day plot only (needs multiple div nested to look good)  -->
        <div class="SubControllerContainer">
            <label for="cumulative">Cumulative:</label>
            <input type="checkbox" id="cumulative" />
        </div>
        <div class="SubControllerContainer">
            <label for="prefix">Prefix:</label>
            <select id="prefix">
                <option value="decimal">Decimal</option>
                <option value="binary">Binary</option>
            </select>
        </div>
    </div>
    <div id="totals"></div>
    <div id="over_time_plot"></div>
    <div id="per_asset_histogram"></div>
    <div id="geography_heatmap"></div>
</body>
</html>
